{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress",
    "dev": "npm-run-all --parallel server client",
    "server": "nodemon index.js",
    "client": "webpack --watch --progress",
    "linter": "eslint src",
    "bundlesize": "bundlesize",
    "precommit": "eslint src --quiet"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "react-dev-utils": "^5.0.2",
    "extract-text-webpack-plugin": "3.0.2",

    "@antv/data-set": "^0.10.2",
    "antd": "^3.20.5",
    "autoprefixer": "^9.7.1",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "bizcharts": "^3.5.4",
    "browserslist": "^4.0.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "file-saver": "^2.0.2",
    "fs-extra": "3.0.1",
    "jest": "20.0.4",
    "jquery": "^3.4.1",
    "js-md5": "^0.7.3",
    "moment": "2.24.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "progress-bar-webpack-plugin": "^1.12.1",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.4.2",
    "react-intl": "^2.9.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-typist": "^2.0.5",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "resolve": "1.6.0",
    "socket.io-client": "^2.2.0",
    "stompjs": "^2.3.3",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "swiper": "^4.5.0",
    "url-loader": "0.6.2",
    "video-react": "^0.14.0",
    "viser-react": "^2.2.6",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.26.0",
    "bundlesize": "^0.16.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.12.0",
    "eslint-config-fortech-react": "^1.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.16.3",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "nodemon": "^1.17.2",
    "npm-run-all": "^4.1.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.19.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.0.0",

    "babel-plugin-import": "^1.8.0",
    "html-webpack-plugin": "^2.29.0",
    "react-app-rewire-less": "^2.1.1",
    "react-app-rewired": "^1.5.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "bundlesize": [
    {
      "path": "./dist/js/app.bundle.js",
      "maxSize": "170 kB"
    },
    {
      "path": "./dist/js/lib.bundle.js",
      "maxSize": "110 kB"
    }
  ],
  "jest": {
    "transform": {
      "^.+\\.jsx$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test-config/test-setup.js"
  },
  "author": "",
  "license": "MIT"
}
